set -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

set -g mouse on

set -g default-terminal screen-256color
set -g history-limit 100000

set -g set-clipboard on
bind-key y run "xclip -o | tmux load-buffer -; tmux paste-buffer"
bind-key v run "xclip -o | tmux load-buffer -; tmux paste-buffer"
